MobileProjectManager/MobileProjectManager/Views/TaskViews/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProjectManager.Views.TaskViews.TaskPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Task Title" FontSize="Small"/>
                <Label Text="{Binding Name}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description" FontSize="Small"/>
                <Label Text="{Binding Description}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cost" FontSize="Small"/>
                <Label Text="{Binding Cost}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Deadline:" FontSize="Small"/>
                <Label Text="{Binding Deadline}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsHadImplementor}">
                <Label Text="Implementor:"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Image HeightRequest="35" BackgroundColor="Aquamarine"/>
                    <Label Text="{Binding ImplementorName}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsHadNotImplementor}">
                <Button Text="Get It" Command="{Binding GetTaskCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>