MobileProjectManager/MobileProjectManager/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProjectManager.Views.NotificationsPage"
             Title="Notifications">
  <!--<ListView x:Name="NotificationList"
            ItemsSource="{Binding Notifications}"
            SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"
            CachingStrategy="RecycleElement">

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Type}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Definition}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>-->

    <ListView x:Name="notificationList" ItemsSource="{Binding Notifications}"
              SelectedItem="{Binding SelectedNotification}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding Type}" HorizontalOptions="Start" FontSize="Medium" />
                            <Label Text="{Binding Definition}" HorizontalOptions="End" FontSize="Small" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
