MobileProjectManager/MobileProjectManager/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProjectManager.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="Start"/>
                <Image Source="noavatar.png" HeightRequest="200" WidthRequest="200" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <StackLayout HeightRequest="150" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20">
                    <Label Text="{Binding Name}" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                    <Label Text="{Binding ID}" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="{Binding Number}" FontSize="Medium" HorizontalOptions="Center" IsVisible="{Binding IsUserPage}" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" IsVisible="{Binding IsNotUserPage}" >
                        <Label Text="{Binding Number}" FontSize="Medium"/>
                        <Button Text="Call" Command="{Binding CallCommand}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout >
                    <Button Text="Projects" Command="{Binding ToProjectListCommand}"/>
                    <Button Text="My tasks" Command="{Binding ToTaskListCommand}" IsVisible="{Binding IsUserPage}" />
                    <Button Text="Teams" Command="{Binding ToTeamListCommand}"/>
                    <Button Text="Notifications" Command="{Binding ToNotificationListCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>